# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=tournament
spring.datasource.url=jdbc:postgresql://localhost:5432/s47624
spring.datasource.username=s47624
spring.datasource.password=5Ro2Ku2Nk3Va
# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
